/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: rgb(250, 163, 7);
  --first-color-light: #F4F0FA;
  --title-color: #19181B;
  --text-color: #58555E;
  --text-color-light: #A5A1AA;
  --body-color: #F9F6FD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/

body {
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.img_slides {
  max-width: 100%;
}

.video {
  aspect-ratio: 16/9;
  max-height: calc(100vh - 6rem);
  max-width: 100%;
  height: fit-content;
  display: block;

}

.red {
  color: red;
}


@media (min-width: 1600px) {
  .container {
    max-width: 2300px !important;
  }
}

.plus {
  color: #19181B;
  padding: 16px;
  background: rgba(250, 165, 7, 0.605);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: flex;
  transition: 0.4s all ease;
}

.plus:hover {
  background: var(--first-color);
}

.plus:hover>i {
  filter: brightness(0) invert(1);
}

/*========== HEADER ==========*/
.logo {
  width: 200px;
  height: auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
}

.header__container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.header__img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.header__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: none;
}

.header__search {
  display: flex;
  padding: .40rem .75rem;
  background-color: var(--first-color-light);
  border-radius: .25rem;
}

.header__input {
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--first-color-light);
}

.header__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color);
}

.header__icon,
.header__toggle {
  font-size: 1.2rem;
}

.header__toggle {
  color: var(--title-color);
  cursor: pointer;
}

/*========== NAV ==========*/

.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none;
  /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.nav__list,
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  background-color: var(--first-color-light);
  border-radius: .25rem;
  margin-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.nav__dropdown-item:hover {
  color: var(--first-color);
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: var(--first-color);
}

/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (min-width: 1024px) {
  .header__search {
    width: 70%;
  }

}

@media screen and (min-width: 1537px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 1500px) {

  body {
    padding: 1rem 3rem 0 6rem;
  }

  .header {
    padding: 0 3rem 0 6rem;
  }

  .header__container {
    height: calc(var(--header-height) + .5rem);
  }

  .header__search {
    width: 300px;
    padding: .55rem .75rem;
  }

  .header__toggle {
    display: none;
  }

  .header__logo {
    display: block;
  }

  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }

  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px;
    /* Reduced navbar */
  }

  .nav__items {
    row-gap: 1.7rem;
  }

  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name,
  .nav__name,
  .nav__subtitle,
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }


  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }

  .nav:hover .reverse {
    transform: rotate(180deg);
  }

  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }

  .nav:hover .nav__subtitle {
    opacity: 1;
  }

  .nav:hover .nav__name {
    opacity: 1;
  }

  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }

  .list_dramas {
    padding: 3rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;

  }

  .list_dramas_category {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;

  }

}

/* slides */
.swiper {
  width: 100%;
  height: 100%;
  border-radius: .5rem !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--first-color) !important;
}


.swiper-pagination-bullet-active {
  background: var(--first-color) !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img_slides {
  width: 150%;
}

.transparent {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 25%, rgba(255, 255, 255, 0) 68%);
}


/*  Card  */


.card {
  background: #fff;
  width: auto;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 400px;
  height: auto;
  border-radius: 0.5rem;
}

.card-body {
  padding: 20px;
  border-radius: 0.5rem;
}

.card-body span {
  color: #19181B;
  padding: 16px;
  background: rgba(250, 165, 7, 0.605);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: flex;
  transition: 0.4s all ease;
}

.watch {
  color: #19181B !important;
  padding: 16px !important;
  background: rgba(250, 165, 7, 0.605) !important;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15) !important;
  border-radius: 50% !important;
  display: flex !important;
  transition: 0.4s all ease !important;
}


.watch:hover {
  background: var(--first-color) !important;
}

.watch:hover>i {
  filter: brightness(0) invert(1);
}


.card-order-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
}

.card-header {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.card-episode {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgb(250, 165, 7);
  ;
}

.card-genre {

  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: rgba(251, 185, 64, 0.746);
}

.card-count {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.btn-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  filter: brightness(0) invert(1);
}

.btn-icon i {
  width: 22px;
  height: 16px;
  font-size: 1.5rem;
}

/* Register - Login */

.text-login {
  color: var(--first-color);
}

.button-color {
  color: var(--text-color) !important;
  background: rgba(250, 165, 7, 0.605) !important;
}

.button-color:hover {
  background: var(--first-color) !important;
}

/* Paginator */
.btn-paginator {
  color: var(--text-color) !important;
  background: rgba(250, 165, 7, 0.605) !important;
}

.btn-paginator:hover {
  background: var(--first-color) !important;
}

/* Profile */
.profile__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.btn-edit {
  color: var(--text-color) !important;
  background: rgba(250, 165, 7, 0.605) !important;
}

.btn-edit:hover {
  background: var(--first-color) !important;
}



/* Edit */